# tmuxを256食表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


# prefixキーをC-qに変更
set -g prefix C-q
unbind C-b # C-bのキーバインドを解除


# ステータスバー
set-option -g status-position top # ステータスバーをトップに配置する
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# 最左に#P => ペイン番号
set-option -g status-left '#H:[#P]'
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]' # Wi-Fi、バッテリー残量、現在時刻

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）?
set-option -g status-justify centre
# ステータスバーの色を設定する
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"


# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# ペイン分割
bind \\ split-window -h # \ でペインを縦分割する。NOTE: 本当は|が良かったが押しにくいので
bind - split-window -v # - でペインを縦分割する

# ウィンドウ番号が0から始まるのがデフォルトなので1から始まるように変更
set-option -g base-index 1


# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# コピーモードにはprefixコマンド + [ではいり，Enterで抜ける
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection # 'v' で選択を始める
bind -T copy-mode-vi V send -X select-line # 'V' で行選択
bind -T copy-mode-vi C-v send -X rectangle-toggle # 'C-v' で矩形選択
#bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib" # 'y' でヤンクしてクリップボードに
#bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi Y send -X copy-line-pipe-and-cancel "xsel -ib" # 'Y' で行ヤンクしてクリップボードに
bind-key C-p paste-buffer # 'C-p'でペースト


# vimのescの反応を早くする
set -sg escape-time 1
